<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Webpage</title>
    <meta name="description" content="A portfolio website dedicated to showcasing the work completed by Julianna Haman through her duration at Coding Temple.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" class="stylesheet">
</head>
<body>
    <div class="main-container">
        <nav class="navbar">
        <div class="logo">
            <img src="https://i.ibb.co/GfBYxd2L/portfolio-logo.png" alt="portfolio logo">
        </div>
            <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="hero-image">
            <img src="https://i.ibb.co/cSt7GtPW/ai-computer-setup.png" alt="AI Computer Setup for Portfolio Image">
        </div>
            <div class="hero-text">
            <h1>Julianna's Portfolio Webpage</h1>
            <p>Hello! My name is Julianna (Jules) Haman. I am dedicated to creating visually engaging, white hat SEO websites.</p>
            </div>
        </section>
    <main>
        <section class="portfolio">
            <h2>My Projects</h2>
            <div class="project-grid">
                <div class="project-item">
                    <img src="https://i.ibb.co/zW3R77pF/Screenshot-2026-01-12-183635.png" alt="Screenshot of code used in creating my Portfolio landing page.">
                    <a href="#">View Project</a>
                    <div class="project-content">
                    <h3>Project 1</h3>
                    <p>Portfolio Website to showcase projects completed during HTML and CSS module.</p>
                    </div>                        
                </div>
                <div class="project-item">
                    <img src="https://i.ibb.co/BKFz0VP5/Screenshot-2026-01-12-184306.png" alt="Screenshot of the Delicious Food Articles demo page I created."/>
                    <a href="#">View Project</a>
                    <div class="project-content">
                    <h3>Project 2</h3>
                    <p>Follow-along live demo for the "Delicious Food Articles" landing page.</p>
                    </div>                        
                </div>
                <div class="project-item">
                    <img src="https://i.ibb.co/bMhpf6fB/fake-javascript-code.png" alt="fake javascript code">
                    <a href="#">View Project</a>
                    <div class="project-content">
                    <h3>Project 3</h3>
                    <p>Introduction to JavaScript project completed during JS module.</p>
                    </div>                        
                </div>
            </div>
        </section>
    </main>
    </div>
    <footer class="footer">
        <ul class="footer-links">
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#termsofuse">Terms of Use</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <p>&copy 2026 Julianna Haman</p>
    </footer>
    <script src="" async defer></script>
</body>
</html>